<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            body {
                padding: 0 15px 0 15px;
            }
            h1 {
                background-color: #fea;
                color: #aaa;
            }
            ul li {
                font-size: 26px;
                margin-bottom: 15px;
            }
            button {
                padding: 5px;
                font-size: 18px;
            }
            
            .pt_main {
                width: 100%;
            }
            .pt_main div{
                width: 50%;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <div class="pt_main">
            <h1>申請フォーム編集</h1>
            <button>新規作成</button>
            <h4>編集する種類を選択して下さい。</h4>

            <ul>
                <li><a href="#">WEBサーバ</a></li>
                <li><a href="#">ファイルサーバ</a></li>
                <li><a href="#">メールサーバ</a></li>
            </ul>
            <button>戻る</button>
            <div>
                <div>
                    <span>　ユーザID</span>
                    <input type="text" />
                </div>
                <div>
                    <span>パスワード</span>
                    <input type="text" />
                </div>
                <div>
                    <input type="button" value="ログイン" />
                </div>
            </div>
            
        </div>
    </body>
</html>
