<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            body {
                margin: 0;
            }
            .main * {
                margin: 0;
            }
            ul li {
                list-style-type: none;
                margin-left: 0px;
            }
            div.head {
                background-color: #fea;
                padding: 5px 15px;
            }
            .title {
                font-size: 34px;
            }
            div.usrid {
                text-align: right;
            }
            div.menu {
                text-align: center;
            }
            .menu p {
                margin-top: 25px;
            }
            .menu p button {
                font-size: 20px;
                padding: 10px 5px;
                width: 250px;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="head">
                <p class="title">メニュー</p>
                <div class="usrid"><p>ユーザ名</p></div>
            </div>
            <div class="menu">
                <p><button>メニュー１</button></p>
                <p><button>メニュー２</button></p>
                <p><button>メニュー３</button></p>
            </div>
        </div>
    </body>
</html>
